name=FirebaseESP8266
version=1.0.0
author=Md Atiquz Zaman
maintainer=Md Atiquz Zaman <atiquzz42@gmail.com>
sentence=Seamless integration of ESP8266 devices with Firebase Realtime Database.
paragraph=A reliable and lightweight library for ESP8266, enabling low-latency communication with Firebase Realtime Database. Easily read, write, update, and delete data.
category=Communication
url=https://github.com/atiquz/FirebaseESP8266
architectures=esp8266
